# ===== OpenOCD configuration for STM32F413 Nucleo boards =====
# OpenOCD is the tool that actually runs the ST-Link JTAG programmer (which,
# on Nucleos, is integrated into the board) and makes it Do The Things.
# We give it a .bin file and it flashes that to the board, and does fancy JTAG
# stuff too so we can breakpoint and single-step and other debuggy goodness.

source [find interface/stlink-v2-1.cfg] # the programmer
source [find target/stm32f4x.cfg]       # the target ("anything in the STM32F4 family")
